# apple-logs

./: README.md  pom.xml
apple-logs-api-agent/: pom.xml
apple-logs-api-agent/src/main/assembly/conf/: log4j.properties  system.properties
apple-logs-api-agent/src/main/java/com/appleframework/logs/agent/: DogMain.java  LogFileTailerListener.java
apple-logs-api-agent/src/main/java/com/appleframework/logs/mock/: MockLogFile.java
apple-logs-api-agent/src/main/resources/config/: spring.xml
apple-logs-api-agent/src/test/java/com/appleframework/logs/agent/: LogFileTailerListenerTest.java  MockLogFileTest.java  StarterTest.java
apple-logs-api-agent/src/test/resources/: test.properties
apple-logs-api-log4j/: pom.xml
apple-logs-api-log4j/src/main/java/com/appleframework/logs/tomcat/: Log4JAccessLogValve.java
apple-logs-api-log4j/src/main/java/org/log4mongo/: AsynMongoDbAppender.java  AsynMongoURILayoutAppender.java
apple-logs-api-log4j/src/main/resources/: log4j-example.properties
apple-logs-api-log4j/src/test/java/org/log4mongo/: AsynMongoURILayoutAppenderTest.java
apple-logs-server/: pom.xml
apple-logs-server/src/main/assembly/: assembly.xml
apple-logs-server/src/main/assembly/conf/: log4j.properties  system.properties
apple-logs-server/src/main/java/com/appleframework/monitor/action/: AdminAction.java  DogAction.java  HttpAlertAction.java  LogsAction.java  MessageBundleAction.java  MetricAction.java  MongoAction.java  ProjectAction.java  TaskAction.java  UserAction.java  WarningAction.java
apple-logs-server/src/main/java/com/appleframework/monitor/model/: Alert.java  Chart.java  ChartView.java  Constants.java  IdentifyObject.java  Log.java  LogQuery.java  LoggerName.java  MetricDog.java  MetricValue.java  Project.java  Status.java  Task.java  TimeRange.java  View.java  WebResult.java
apple-logs-server/src/main/java/com/appleframework/monitor/security/: LogsUser.java  MongoUserManager.java  OssFilter.java  SimpleAuthz.java  UserInterceptor.java  UserManager.java
apple-logs-server/src/main/java/com/appleframework/monitor/service/: AbstractAlertNotifier.java  AlertListener.java  AlertService.java  EmailService.java  HttpAlertNotifier.java  LogsService.java  ProjectService.java  ProjectStatusService.java  TaskService.java  ViewService.java
apple-logs-server/src/main/java/com/appleframework/monitor/util/: ChartUtil.java  FormatUtil.java  ProjectCreator.java  SerializableResourceBundleMessageSource.java  SystemConstants.java  VelocityFactoryBean.java
apple-logs-server/src/main/resources/spring/: email-notice.xml  env-config.xml  services-config.xml  spring-mvc.xml  spring-security-cas.xml  spring-security-cas2.xml  spring-security-cas3.xml  spring-security-self.xml  spring-security.xml  task-templates.xml  test.xml
apple-logs-server/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
apple-logs-server/src/main/webapp/WEB-INF/content/app/: index.vm
apple-logs-server/src/main/webapp/WEB-INF/content/layout/: Default.vm
apple-logs-server/src/main/webapp/WEB-INF/content/task/templates/: day_stats.vm
apple-logs-server/src/main/webapp/app/js/script/: app.js  project.js
apple-logs-server/src/main/webapp/i18n/: messages_zh_CN.properties
apple-logs-server/src/test/java/com/appleframework/monitor/model/: LogQueryTest.java  LogTest.java  MetricDogTest.java  ProjectTest.java  TimeRangeTest.java
apple-logs-server/src/test/java/com/appleframework/monitor/mongodb/: MongoURITest.java
apple-logs-server/src/test/java/com/appleframework/monitor/security/: MongoUserManagerTest.java  SimpleAuthzTest.java
apple-logs-server/src/test/java/com/appleframework/monitor/service/: AbstractAlertNotifierTest.java  AlertServiceTest.java  EmailServiceTest.java  HttpAlertNotifierTest.java  LogsServiceTest.java  ProjectServiceTest.java  ProjectStatusServiceTest.java
apple-logs-server/src/test/java/com/appleframework/monitor/util/: ChartUtilTest.java  ProjectCreatorTest.java
apple-logs-server/src/test/resources/: log4j.properties  system.properties
